.contchosse{
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%;
 height:auto;
}
.continputcentered{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 42px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #ccc;
    background-color: #f6f5f5;
    border-radius: 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    outline: none;
}
.inputcitybox{
    width: 100%;
      height: 42px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid #cccccc00;
      background-color: #cccccc00;
      border-radius: 6px;
      outline: none;
     
}
.contoption{
    width: 50%;
}
.user-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  overflow-x: auto;
  margin-top: 6px;
  padding-bottom: 20px;
}
  
.user-card {
  display: flex;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 12px;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(71, 71, 71, 0.24);
}
.btninicioout{
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 9999;
  width: auto;
  height: auto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}
@media (min-width: 426px) {

    .contchosse{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:100vh;
    }
    .continputcentered{
           display: flex;
           flex-direction: row;
           width: 50%;
           height: 42px;
           padding-left: 10px;
           padding-right: 10px;
           border: 1px solid #ccc;
           background-color: #f6f5f5;
           border-radius: 100px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           outline: none;
    }
    .inputcitybox{
           width: 100%;
             height: 42px;
             padding-left: 10px;
             padding-right: 10px;
             border: 1px solid #cccccc00;
             background-color: #cccccc00;
             border-radius: 6px;
             outline: none;
    }
    .contoption{
           width: 50%;
    }
    .user-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
        justify-content: center;
        max-width: 1200px; /* Defina um valor máximo para o contêiner, se necessário */
        margin: 0 auto; /* Centralizar o contêiner na página */
      }
      
      .user-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: aqua;
      }

}