  .contstore {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 100px);
      }
      .contclient{
        display: flex;
        width: 100%;
        height: 100vh;
        margin-top: 60px;
        flex-direction: row;
        background-color: #84f39e00;
      }
      .contleft{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 320px;
        
      }
      .texttittle{
        display: flex;
        position: absolute;
        font-family: 'Poppins', sans-serif;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.4;
        color: #daa300;
        border-radius: 10px;
        text-align: center;
      }
      .cliensearshbar {
        width: 100%;
        height: 100%;
        max-height: 100px;
        display: flex;
        align-items: center;
        position: relative;
        background-color: #32ca4400;
      }
      .clienident{
        width: 100%;
        height: 100%;
        max-height: 100px;
        margin-top: 100px;
        display: flex;
        align-items: center;
        position: relative;
        background-color: #1dee36;
      }
      .cliensearshbar input {
        width: 40%;
        height: 42px;
        padding: 10px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 12px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        outline: none;
      }
      .contclientbanner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        
      }
      
      .contright {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      
      .food-image {
        position: absolute;
        width: 72%; /* Ajuste o tamanho conforme necessário */
        max-width: 400px;
        top: 80;
        left: calc(0% - -28px); /* Centralizando horizontalmente */
        animation: fallFromTop 1s ease-in-out;
      }
      
      @keyframes fallFromTop {
        0% {
          top: -40px; /* Ponto de saída */
        }
        100% {
          top: calc(8% - 46px); /* Ponto de chegada */
        }
      }
      .contmolhos {
        display: flex;
        position: absolute;
        z-index: 100;
        margin-right: 100px;
        width: 80px;
        flex-direction: column;
        align-items: center;
      }
      .contmolho3 {
        width: 80px;
        height: 80px; /* Ajuste a altura conforme necessário */
        margin-top: 4px; /* Ponto de saída */
        animation: fallAndRotate 1s ease-in-out;
      }
      @keyframes fallAndRotate {
        0% {
          transform: translateY(-100px) rotate(0deg); /* Ponto de saída */
        }
        100% {
          transform: translateY(calc(64% - 48px)) rotate(360deg); /* Ponto de chegada */
        }
      }
      .contmolho2 {
        width: 80px;
        height: 80px; /* Ajuste a altura conforme necessário */
        margin-top: 4px; /* Ponto de saída */
        animation: fallAndRotate 1.5s ease-in-out;
      }
      @keyframes fallAndRotate {
        0% {
          transform: translateY(-100px) rotate(0deg); /* Ponto de saída */
        }
        100% {
          transform: translateY(calc(64% - 48px)) rotate(360deg); /* Ponto de chegada */
        }
      }
      .contmolho1 {
        width: 80px;
        height: 80px; /* Ajuste a altura conforme necessário */
        margin-top: 4px; /* Ponto de saída */
        animation: fallAndRotate 2.2s ease-in-out;
      }
      @keyframes fallAndRotate {
        0% {
          transform: translateY(-100px) rotate(0deg); /* Ponto de saída */
        }
        100% {
          transform: translateY(calc(64% - 48px)) rotate(360deg); /* Ponto de chegada */
        }
      }
      
    .food-sales-container {
      width: 100%;
      height: calc(100vh - 100px);
      overflow-y: auto;
      max-width: 800px;
      margin: 0 auto;
      padding-top: 120px;
      background-color: #d41f1f;
      border-radius: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .food-sales-container h1 {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 20px;
    }
    .product-card {
      width: 260px;
      height:412px;
      min-height: 300px;
      background-color: #c0c0c03b;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      transition: transform 0.2s ease;
      cursor: pointer;
      margin-bottom: 20px;
      margin-left: 20px;
    }
    .product-card:hover {
      transform: translateY(-5px);
      background-color: #c0c0c053;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  .product-card h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
  }
  .product-card p {
    font-size: 14px;
    color: #666666;
    margin-bottom: 15px;
  }
  .product-card p:last-child {
    font-size: 16px;
    font-weight: bold;
    color: #33a33a;
    margin-bottom: 10px;
  }
  .product-card button {
    padding: 10px 15px;
    background-color: #33a33a00;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .product-card button:hover {
    background-color: #dddddd81;
  }
  .contcardlist {
      display: flex;
      width: 100%;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      justify-content: flex-end;
    }
    .contcadgrid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .contgridlist {
      display: flex;
      justify-content: flex-start; /* Modificamos para flex-start para que os produtos fiquem à esquerda */
      flex-wrap: wrap; /* Para quebrem para a próxima linha quando não couberem mais */
      gap:16px;
    }
    
    .product-image {
      width: 100%;
      height: 180px;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .product-card h3 {
      font-size: 20px;
      margin-top: 10px;
    }
    
    
    .product-card p {
      font-size: 16px;
      margin-top: 5px;
    }
    
    .product-card p:last-child {
      font-weight: bold;
      color: #007bff;
      margin-top: 15px;
    }
    
    .conttitles {
      display: flex;
      width: 100vr;
      justify-content: space-between;
      margin-left: 20px;
      margin-right: 30px;
    }
    
    
  .contprodclient {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
  }

  .contimg {
    width: 100%;
    height: 60%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  h3 {
    margin: 10px 0;
  }

  p {
    margin: 5px 0;
  }

  @media (max-width: 768px) {
    .contprodclient {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  @media (max-width: 480px) {
    .contprodclient {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }


  /* Adicione esses estilos ao seu arquivo de estilo (style.css) */

.cart-icon {
  position: fixed;
  z-index: 1000;
  top: 10px;
  right: 30px;
  background-color: #ed6e07;
  padding: 10px;
  cursor: pointer;
}

.cart-icon i {
  font-size: 24px;
  color: #333;
}

.cart-count {
  position: absolute;
  bottom: -3px;
  right: -4px;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 2px 6px;
}



    


    
  
    

