/* style.css */

.card-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* Adiciona suporte para scrolling suave em dispositivos iOS */
  padding: 10px; /* Adiciona um pequeno espaçamento nas extremidades */
}
.card-list-vert {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* Adiciona suporte para scrolling suave em dispositivos iOS */
  padding: 10px; /* Adiciona um pequeno espaçamento nas extremidades */
}

.card {
  flex: 0 0 40%; /* Ajustado para exibir 1/5 dos itens por linha */
  margin: 0 1%; /* Espaçamento entre os cards */
  margin-top: 8px;
  padding: 10px;
  height: auto;
  max-height: 300px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(71, 71, 71, 0.24);
  background-color: #fff;
}
.card-vert {
  flex: 0 0 40%; /* Ajustado para exibir 1/5 dos itens por linha */
  margin: 0 1%; /* Espaçamento entre os cards */
  margin-top: 8px;
  padding: 10px;
  height: auto;
  max-height: 300px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(71, 71, 71, 0.24);
  background-color: #fff;
}

.divimgout {
  overflow: hidden;
  border-radius: 8px;
  height: 150px;
}
.divimgout-vert {
  overflow: hidden;
  border-radius: 8px;
  height: 150px;
}

.imgprom {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-description {
  margin-top: 10px;
}

@media (min-width: 426px) {

  .card-list {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* Adiciona suporte para scrolling suave em dispositivos iOS */
    padding: 10px;
  }
  .card-list-vert {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas com largura igual */
    gap: 16px; /* Espaçamento entre os cards */
    flex-direction: column;
    overflow-y: auto;
    scroll-snap-type:  mandatory;
    -webkit-overflow-scrolling: touch; /* Adiciona suporte para scrolling suave em dispositivos iOS */
    padding: 10px;
    max-width: 1400px; 
  }
  
  .card {
    flex: 0 0 15%; 
    margin: 0 1%; 
    margin-top: 8px;
    padding: 10px;
    height: auto;
    max-height: 300px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(71, 71, 71, 0.24);
    background-color: #fff;
  }
  .card-vert-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas com largura igual */
    gap: 16px; /* Espaçamento entre os cards */
  }
  
  .card-vert {
    flex: 0 0 30%; 
    margin: 0 1%;
    padding: 10px;
    height: auto;
    max-height: 300px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(71, 71, 71, 0.24);
    background-color: #fff;
  }
  
  .divimgout {
    overflow: hidden;
    border-radius: 8px;
    height: 150px;
  }
  .divimgout-vert {
    overflow: hidden;
    border-radius: 8px;
    height: 150px;
  }
  
  .imgprom {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-description {
    margin-top: 10px;
  }
  
}
